manager/project/resource/mi/model/ext_model.dtd

<!ENTITY % Name "NAME CDATA #REQUIRED">
<!ENTITY % Type "TYPE (boolean|byte|char|string|int|float|long|double)">
<!ENTITY % ClassOrigin "CLASSORIGIN CDATA">
<!ENTITY % Parent "PARENT CDATA #REQUIRED">
<!ENTITY % Maxlen "MAXLEN CDATA #IMPLIED">

<!ELEMENT GKES:EXT_MODEL (GKES:MODELCLASS,GKES:MODELASSOCIATION)>
<!ATTLIST GKES:EXT_MODEL
	xmlns:GKES CDATA #REQUIRED>

<!ELEMENT GKES:MODELCLASS (GKES:CLASS+)>
<!ELEMENT GKES:CLASS (GKES:PROPERTY)*>
<!ATTLIST GKES:CLASS	
	%Name;	
	%Parent;	
	ISABSTRACT (true|false) #IMPLIED	
	ISCORE		(true|false) #IMPLIED
	ISINDICATION (true|false) #IMPLIED
>

<!ELEMENT GKES:PROPERTY (GKES:VALUE)?>
<!ATTLIST GKES:PROPERTY	
	%Name;	
	%Type;	#REQUIRED	
	%ClassOrigin; #REQUIRED	
	%Maxlen;
	ISKEY (true|false) #IMPLIED	
	ISINDICATION (true|false) #IMPLIED
	ISLIST (true|false) #IMPLIED 	
	ISOVERRIDE (true|false) #IMPLIED
	ISOBJECT (true|false) #IMPLIED
    NOTNULL (true|false) #IMPLIED>

<!ELEMENT GKES:VALUE (#PCDATA)>
<!ELEMENT GKES:MODELASSOCIATION (GKES:ASSOCIATION)*>
<!ELEMENT GKES:ASSOCIATION (GKES:FIRSTCLASS,GKES:SECONDCLASS)>
<!ATTLIST GKES:ASSOCIATION
	%Name;
	TYPE 	(CONTAINMENT|REFERENCE) #REQUIRED
	ISCORE (true|false) #IMPLIED
	ISINDICATION (true|false) #IMPLIED
>
<!ELEMENT GKES:FIRSTCLASS EMPTY>
<!ATTLIST GKES:FIRSTCLASS
	%Name;
	ROLE  CDATA #REQUIRED
	MULTIPLICITY CDATA #REQUIRED >
<!ELEMENT GKES:SECONDCLASS EMPTY>
<!ATTLIST GKES:SECONDCLASS
	%Name;
	ROLE  CDATA #REQUIRED
	MULTIPLICITY CDATA #REQUIRED >
